#setting the prefix from C-b to C-o
unbind C-b
set -g prefix C-o

# Set the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-o to other apps
bind C-o send-prefix

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# enable vi keys.
setw -g mode-keys vi

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# history size & bind Ctlr l to clear screen and history
set -g history-limit 9999
bind -n C-l send-keys C-l \; run-shell "sleep .3s" \; clear-history

# set default shell to zsh
set -g default-shell /bin/zsh

# # Status position top
set -g status-position top

# mouse support and clipboard -> https://stackoverflow.com/a/53545001/512155
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# https://gist.github.com/ssh352/785395faad3163b2e0de32649f7ed45c
set-option default-terminal "screen-256color"

# Dracula theme
set -g @dracula-plugins "ssh-session"

#### ----> PLUGINS

# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
