# tmux

> Prefix is `Ctrl+O` (not the default `Ctrl+B`)

## Sessions

| Key                   | Action                          |
|-----------------------|---------------------------------|
| `tmux new -s name`    | Create a named session          |
| `tmux attach`         | Attach to last session          |
| `tmux attach -t name` | Attach to a named session       |
| `prefix + d`          | Detach from tmux                |
| `prefix + $`          | Rename session                  |
| `prefix + s`          | List sessions (interactive)     |
| `prefix + (`          | Switch to previous session      |
| `prefix + )`          | Switch to next session          |
| `prefix + Ctrl+S`     | Save environment (resurrect)    |
| `prefix + Ctrl+R`     | Restore environment (resurrect) |

Within the session list (`prefix + s`): `x` to delete, `t` to tag.

Attach to a remote tmux over SSH:
```sh
ssh darth.local -t "/opt/homebrew/bin/tmux attach"
```

## Windows

| Key            | Action                                 |
|----------------|----------------------------------------|
| `prefix + c`   | New window                             |
| `prefix + ,`   | Rename current window                  |
| `prefix + w`   | Visual window list                     |
| `prefix + 1–9` | Jump to window by number (starts at 1) |
| `prefix + n/p` | Next / previous window                 |
| `prefix + .`   | New index for current window           |

## Panes

| Key                | Action                                  |
|--------------------|-----------------------------------------|
| `prefix + \|`      | Split horizontally (keeps current path) |
| `prefix + -`       | Split vertically (keeps current path)   |
| `prefix + h/j/k/l` | Move between panes (vi-style)           |
| `prefix + H/J/K/L` | Resize pane (repeatable)                |
| `prefix + z`       | Zoom pane to full screen / unzoom       |
| `prefix + !`       | Break pane out into its own window      |
| `prefix + {`       | Swap pane with the one above/left       |
| `prefix + }`       | Swap pane with the one below/right      |
| `prefix + q`       | Show pane numbers (type number to jump) |

## Layouts

| Key              | Action                                      |
|------------------|---------------------------------------------|
| `prefix + Space` | Cycle through layouts                       |

## Other

| Key          | Action                              |
|--------------|-------------------------------------|
| `prefix + r` | Reload tmux config                  |
| `Ctrl+L`     | Clear screen and scrollback history |

## Plugins (TPM)

| Key              | Action                  |
|------------------|-------------------------|
| `prefix + I`     | Install new plugins     |
| `prefix + U`     | Update plugins          |
| `prefix + Alt+U` | Remove unlisted plugins |

Continuum auto-saves every 10 min. Resurrect restores pane layout but not
running processes unless configured with `@resurrect-capture-pane-contents`.
